# scalor-maven-plugin

./: .gitattributes  .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml  readme-draft.md  readme.md
cross/: readme.md
cross/2.12/: .gitignore  pom.xml  readme.md
cross/2.13/: .gitignore  pom.xml  readme.md  test-repo
demo/: .gitignore  pom.xml  pom.xml.flatten  readme.md
demo/src/macro/scala/meta/: Macro.scala  MacroBundle.scala  RichContext.scala
demo/src/main/scala/demo/: A.scala  Module.scala
demo/src/main/scala/demo/base/: A.scala
demo/src/main/scala/demo/client/: Module.scala
demo/src/main/scala/demo/server/: Module.scala
demo/src/main/scala/kind/: Projector.scala
demo/src/test/resources/: logback.xml
demo/src/test/scala/demo/: CommonJSTest01.scala  CommonJSTest02.scala  CommonJSTestSuite.scala  CommonJVMTestSuite.scala  JavaScriptTestJS01.scala  JavaScriptTestJS02.scala  JavaScriptTestSuite.scala  ModuleTest.scala  RunnerTest.scala
demo/src/test/scala/demo/client/: ModuleTest.scala
demo/src/test/scala/kind/: SystemPropertyTest.scala
demo/src/test/scala/meta/: MacroTest.scala
demo/src/test/scala/test/: Global.scala  Init.scala  InitCheck.scala  InitSuite.scala  Main.scala
docs/: auto-conf-mojo.html  clean-macro-mojo.html  clean-main-mojo.html  clean-test-mojo.html  compile-macro-mojo.html  compile-main-mojo.html  compile-test-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  eclipse-classpath-mojo.html  eclipse-config-mojo.html  eclipse-project-mojo.html  eclipse-settings-mojo.html  index.html  license.html  link-scala-js-main-mojo.html  link-scala-js-test-mojo.html  plugin-info.html  plugin-management.html  plugins.html  prepack-linker-main-mojo.html  prepack-linker-test-mojo.html  prepack-macro-mojo.html  prepack-main-mojo.html  prepack-test-mojo.html  project-info.html  project-reports.html  project-summary.html  readme.md  register-macro-mojo.html  register-main-mojo.html  register-test-mojo.html  scaladoc-macro-mojo.html  scaladoc-main-mojo.html  scaladoc-test-mojo.html  source-repository.html  sources-macro-mojo.html  sources-main-mojo.html  sources-test-mojo.html  (+1 more)
docs/2.12/: clean-macro-mojo.html  clean-main-mojo.html  clean-mojo.html  clean-test-mojo.html  compile-macro-mojo.html  compile-main-mojo.html  compile-mojo.html  compile-test-mojo.html  eclipse-config-mojo.html  eclipse-format-mojo.html  eclipse-prescomp-mojo.html  eclipse-restart-mojo.html  format-macro-mojo.html  format-main-mojo.html  format-mojo.html  format-test-mojo.html  index.html  (+39 more)
note/: eclipse.classpath.md  eclipse.project.md  eclipse.scala-ide.md  github-topics.md  install-log.md  issue-ide.md  issue-m2e.md  m2e-issue.md  readme.md  release-steps.md  scala-js-env.md  scala-js-junit-tools.md  windows-setup.md
setup/: readme.md  scalor-product.setup  scalor-project.setup
src/it/test-any/: .classpath  .gitignore  .project  pom.xml  pom.xml.flatten  setup.groovy  verify.groovy
src/it/test-any/src/main/scala/any/: Main.scala  Skip.scala
src/it/test-cross/: pom-2.11.xml  pom-2.12.xml  pom-2.13.xml  pom.xml  readme.md
src/it/test-cross/cross/2.11/: pom.xml
src/it/test-cross/cross/2.12/: pom.xml
src/it/test-cross/cross/2.13/: pom.xml
src/it/test-define/: pom-2.11.xml  pom-2.12.xml  pom-2.13.xml  pom.xml
src/it/test-define/src/main/scala/any/: Main.scala
src/it/test-define/src/test/scala/any/: Test.scala
src/it/test-envjs/: pom.xml  setup.groovy  verify.groovy
src/it/test-format/: pom.xml
src/it/test-format/src/test/scala/any/: Test.scala
src/it/test-linker/: pom.xml
src/it/test-linker/src/main/scala/test/: A.scala
src/it/test-m2e/: .options  pom.xml  pom.xml.flatten
src/it/test-m2e-1.8/: pom.xml  pom.xml.flatten  setup.groovy
src/it/test-m2e-1.8/home/.oracle_jre_usage/: a8e33055249eb241.timestamp
src/it/test-m2e-1.8/home/.swt/: trims.prefs
src/it/test-m2e-1.8/note/: invoke.md
src/it/test-m2e-1.8/resources/: readme.md
src/it/test-m2e-1.8/resources/source/: readme.md
src/it/test-m2e-1.8/resources/source/master-1/: pom.xml
src/it/test-m2e-1.8/resources/source/master-1/module-1/: pom.xml
src/it/test-m2e-1.8/src/com/carrotgarden/maven/scalor/: Scalor_01_Test.java
src/it/test-m2e/note/: weaving.md
src/it/test-m2e/resources/examples/example1/: pom.xml
src/it/test-m2e/resources/examples/example1/module1/: pom.xml
src/it/test-m2e/resources/examples/example1/module1/src/main/java/module1/: Dummy.java
src/it/test-m2e/resources/source/master-1/module-1/: pom.xml
src/it/test-m2e/src/com/carrotgarden/maven/scalor/: MavenImporterTest.java  Scalor_01_Test.java
src/it/test-macro/: pom.xml  readme.md
src/it/test-macro/src/macro/java/meta/: API.java
src/it/test-macro/src/macro/scala/meta/: MacroContext.scala
src/it/test-macro/src/main/scala/kind/: SystemProperty.scala
src/it/test-macro/src/test/scala/kind/: SystemPropertyTest.scala
src/it/test-native/: invoker.properties  pom.xml  readme.md  verify.groovy
src/it/test-native/cross/2.11/: pom.xml
src/it/test-native/cross/2.12/: pom.xml
src/it/test-native/cross/2.13/: pom.xml
src/it/test-native/src/macro/scala/meta/: Macro.scala
src/it/test-native/src/main/cdata/: main.md
src/it/test-native/src/main/cdata/etc/: service.conf
src/it/test-native/src/main/cdata/home/: reference.conf
src/it/test-native/src/main/clang/: main-a.c  main-b.cpp  main.c
src/it/test-native/src/main/scala/main/: Main.scala
src/it/test-native/src/test/cdata/: test.md
src/it/test-native/src/test/clang/: test-a.c  test-b.cpp
src/it/test-native/src/test/scala/test/: Main.scala
src/it/test-setup/: pom.xml
src/it/test-setup/cross/2.11/: pom.xml
src/it/test-setup/cross/2.12/: pom.xml
src/it/test-setup/cross/2.13/: pom.xml
src/it/test-setup/src/macro/scala/any/: Macro.scala
src/it/test-setup/src/test/scala/any/: Test.scala
src/it/test-tc-1.8/: pom.xml
src/it/test-tc-1.8/src/macro/scala/any/: Macro.scala
src/test/resources/projects/scaladoc/: pom.xml
src/test/resources/projects/scaladoc/src/main/scala/tester/: Tester.scala
(+348 files in other folders)
