<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.carrotgarden.maven</groupId>
	<artifactId>scalor-maven-plugin-test-macro</artifactId>
	<version>${revision}</version>

	<properties>

		<!-- Java epoch. -->
		<version.java>1.8</version.java>
		<maven.compiler.source>${version.java}</maven.compiler.source>
		<maven.compiler.target>${version.java}</maven.compiler.target>

		<!-- Scala epoch. -->
		<version.scala.epoch>2.12</version.scala.epoch>
		<version.scala.release>2.12.7</version.scala.release>

		<!-- File format. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${version.scala.release}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>${version.scala.release}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>

				<!-- <groupId>@project.groupId@</groupId> -->
				<!-- <artifactId>@project.artifactId@</artifactId> -->
				<!-- <version>@project.version@</version> -->

				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>scalor-maven-plugin_2.12</artifactId>
				<!-- <version>LATEST</version> -->

				<configuration>

				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>eclipse-config</goal>
							<goal>register-macro</goal>
							<goal>register-main</goal>
							<goal>register-test</goal>
							<goal>compile-macro</goal>
							<goal>compile-main</goal>
							<goal>compile-test</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>scalor.maven.invoker</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.carrotgarden.maven</groupId>
						<artifactId>scalor-maven-plugin_2.12</artifactId>
						<version>@project.version@</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
