<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carrotgarden.maven</groupId>
    <artifactId>scalor-maven-plugin-test-native</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Scala.native plugin integration test.
        Verify basic native build pipeline operation.
    </description>

    <!-- Scala.native currently supports only 2.11 -->
    <modules>
        <module>cross/2.11</module>
        <!-- <module>cross/2.12</module> -->
        <!-- <module>cross/2.13</module> -->
    </modules>

    <properties>

        <!-- Scala epoch. -->
        <!-- Must override in each cross-version module. -->
        <version.scala.epoch>2.11</version.scala.epoch>
        <version.scala.release>2.11.12</version.scala.release>

        <!-- Scala compiler tool stack. -->
        <version.scala.zinc>1.1.7</version.scala.zinc>
        <version.scala.plugin.macro>2.1.1</version.scala.plugin.macro>

        <!-- Scala.native tool stack. -->
        <version.scalanat.epoch>0.3</version.scalanat.epoch>
        <version.scalanat.release>0.3.7</version.scalanat.release>
        <version.scalanat.library>native${version.scalanat.epoch}_${version.scala.epoch}</version.scalanat.library>
        <version.scala.plugin.native>${version.scalanat.release}</version.scala.plugin.native>

        <!-- Java epoch. -->
        <version.java>1.8</version.java>
        <maven.compiler.source>${version.java}</maven.compiler.source><!-- Used by M2E. -->
        <maven.compiler.target>${version.java}</maven.compiler.target><!-- Used by M2E. -->

        <!-- File format. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${version.scala.release}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>scalalib_${version.scalanat.library}</artifactId>
            <version>${version.scalanat.release}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>sourcecode_${version.scalanat.library}</artifactId>
            <version>0.1.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Disable default compiler. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <skip>true</skip>
                    <skipMain>true</skipMain>
                </configuration>
            </plugin>

            <!-- Enable alternative compiler. -->
            <plugin>

                <groupId>com.carrotgarden.maven</groupId>
                <artifactId>scalor-maven-plugin_2.12</artifactId>
                <!-- <version>Maven resolves to latest</version> -->

                <configuration>

                    <!-- <skipLogReason>true</skipLogReason> -->

                    <!-- <nativeLogClassPath>true</nativeLogClassPath> -->
                    <!-- <nativeLogBuildProcs>true</nativeLogBuildProcs> -->
                    <!-- <nativeLogBuildVerts>true</nativeLogBuildVerts> -->
                    <nativeLogBuildStats>true</nativeLogBuildStats>
                    <nativeLogBuildTimes>true</nativeLogBuildTimes>

                    <zincOptionsScala>
                        -Xsource:${version.scala.epoch}
                        -withVersionClasspathValidator:false
                        -compileorder:Mixed
                    </zincOptionsScala>

                    <defineCompiler>
                        <dependency>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-compiler</artifactId>
                            <version>${version.scala.release}</version>
                        </dependency>
                    </defineCompiler>

                    <definePluginList>
                        <!-- Support for macro type provider. -->
                        <dependency>
                            <groupId>org.scalamacros</groupId>
                            <artifactId>paradise_${version.scala.release}</artifactId>
                            <version>${version.scala.plugin.macro}</version>
                        </dependency>
                        <!-- Generate Scala.native *.nir classes. -->
                        <dependency>
                            <groupId>org.scala-native</groupId>
                            <artifactId>nscplugin_${version.scala.release}</artifactId>
                            <version>${version.scala.plugin.native}</version>
                        </dependency>
                    </definePluginList>

                </configuration>

                <executions>
                    <execution>
                        <goals>

                            <!-- Enable eclipse for manual project testing. -->
                            <goal>eclipse-config</goal>

                            <!-- <goal>register-macro</goal> -->
                            <goal>register-main</goal>
                            <!-- <goal>register-test</goal> -->

                            <!-- <goal>compile-macro</goal> -->
                            <goal>compile-main</goal>
                            <!-- <goal>compile-test</goal> -->

                            <goal>scala-native-link-main</goal>
                            <!-- <goal>scala-native-link-test</goal> -->

                            <goal>scala-native-pack-main</goal>
                            <!-- <goal>scala-native-pack-test</goal> -->

                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Provide specific version during integration test. -->
        <profile>
            <activation>
                <property>
                    <name>scalor.maven.invoker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.carrotgarden.maven</groupId>
                        <artifactId>scalor-maven-plugin_2.12</artifactId>
                        <version>@project.version@</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
