<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="scalor-product"
    label="">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="arkon">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse_epoch"
        value="2019-03">
      <description>Eclipse release version</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="product_name">
      <choice
          value="${scope.product.name}_${eclipse_epoch}"/>
      <description>Eclipse product name</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse_download"
        value="http://download.eclipse.org/releases/${eclipse_epoch}">
      <description>Eclipse release download URL</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="location">
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="eclipse_root">
      <choice
          value="/home/work/eclipse"/>
      <choice
          value="${user.home}/Eclipse"/>
      <choice
          value="${user.home}/eclipse"/>
      <choice
          value="${user.home}/.eclipse"/>
      <choice
          value="C:\Eclipse"/>
      <choice
          value="/opt/eclipse"/>
      <description>Eclipse installation and workspace folder</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="installation.location">
      <choice
          value="${eclipse_root}/product/${product_name}"/>
      <choice
          value="${eclipse_root}/${product_name}/app"/>
      <description>Product installation folder</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="workspace.location">
      <choice
          value="${eclipse_root}/workspace/${product_name}"/>
      <choice
          value="${eclipse_root}/${product_name}/work"/>
      <description>Workspace storage folder</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="eclipse.ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Dscalor.eclipse_root"
        value="=${eclipse_root}"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Dscalor.product_name"
        value="=${product_name}"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Dscalor.installation.location"
        value="=${installation.location}"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Dscalor.workspace.location"
        value="=${workspace.location}"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Dosgi.instance.area"
        value="=${workspace.location}"
        vm="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="resource">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.resource.uri"
        value="https://raw.githubusercontent.com/random-maven/scalor-maven-plugin/develop/setup/resource"/>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        sourceURL="${github.resource.uri}/workbench.xmi"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        filter="(osgi.os=linux)"
        content="#!/usr/bin/env xdg-open&#xA;[Desktop Entry]&#xA;Type=Application&#xA;Name=${product_name}&#xA;Exec=${installation.location}/eclipse/eclipse&#xA;Icon=${installation.location}/eclipse/icon.xpm&#xA;Terminal=false&#xA;Categories=Development&#xA;"
        targetURL="${installation.location|uri}/eclipse/eclipse.desktop"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
        encoding="UTF-8">
      <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;state reopen=&quot;false&quot;/>"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.ui.intro/introstate"
        encoding="UTF-8">
      <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preference">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.oomph.setup.ui/p2.startup.tasks">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/p2.startup.tasks"
          value="PROMPT"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.m2e.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.WorkspacelifecycleMappingsLocation"
          value="${workspace.location}/.metadata/.plugins/org.eclipse.m2e.core/lifecycle-mapping-metadata.xml"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.dltk">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.dltk/coretasks.enabled"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/showIntro"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW"
          value="false"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="java platform">
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.8"
        location="${jre.location-1.8}">
      <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
    </setupTask>
  </setupTask>
  <version name="scalor-version"
      label=""
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="base">
      <requirement
          name="epp.package.committers"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.platform.source.feature.group"/>
      <repository
          url="${eclipse_download}"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="oomph">
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.sdk.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.ui.ide.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.git.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.jdt.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.maven.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.pde.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projectset.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projects.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.targlets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workbench.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workingsets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.workingsets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.gitbash.feature.group"/>
      <requirement
          name="org.eclipse.oomph.launches.feature.group"/>
      <requirement
          name="org.eclipse.oomph.manifests.feature.group"/>
      <requirement
          name="org.eclipse.oomph.ostools.feature.group"/>
      <requirement
          name="org.eclipse.oomph.p2.feature.group"/>
      <requirement
          name="org.eclipse.oomph.preferences.feature.group"/>
      <requirement
          name="org.eclipse.oomph.projectconfig.feature.group"/>
      <requirement
          name="org.eclipse.oomph.projectcopy.feature.group"/>
      <requirement
          name="org.eclipse.oomph.targlets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.version.feature.group"/>
      <requirement
          name="org.eclipse.oomph.version.headless.feature.group"/>
      <repository
          url="https://download.eclipse.org/oomph/drops/release/1.12.0"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="ide-java">
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jdt.source.feature.group"/>
      <repository
          url="${eclipse_download}"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="ide-scala">
      <requirement
          name="org.scala-ide.sdt.feature.feature.group"
          versionRange="[4.7.1.v-2_12-201801021323-2dfe808,4.7.1.v-2_12-201801021323-2dfe808]"/>
      <repository
          url="http://download.scala-ide.org/sdk/lithium/e47/scala212/dev/site"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="ide-c++">
      <requirement
          name="org.eclipse.cdt.feature.group"/>
      <repository
          url="${eclipse_download}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="ide-javascript">
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <repository
          url="${eclipse_download}"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="ide-pde">
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.rcp.source.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.pde.source.feature.group"/>
      <repository
          url="${eclipse_download}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="ide-groovy">
      <requirement
          name="org.codehaus.groovy.eclipse.feature.feature.group"/>
      <requirement
          name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
      <requirement
          name="org.codehaus.groovy25.feature.feature.group"/>
      <repository
          url="https://dist.springsource.org/release/GRECLIPSE/e4.11"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="build-gradle">
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <repository
          url="${eclipse_download}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="build-maven">
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.sdk.feature.feature.group"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"/>
      <repository
          url="${eclipse_download}"/>
      <repository
          url="https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/0.9.0.201811261502/"/>
      <repository
          url="https://repo1.maven.org/maven2/.m2e/connectors/takari-team/0.1.0/N/0.1.0.201812101229/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="edit-md">
      <requirement
          name="net.certiv.fluentmark.feature.feature.group"/>
      <repository
          url="http://www.certiv.net/updates"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="edit-json">
      <requirement
          name="jsonedit-feature.feature.group"/>
      <requirement
          name="org.antlr.v4.feature.group"/>
      <repository
          url="http://boothen.github.io/Json-Eclipse-Plugin/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="edit-yaml">
      <requirement
          name="de.jcup.yamleditor.feature.group"/>
      <repository
          url="https://dl.bintray.com/de-jcup/yamleditor/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="file-cmd">
      <requirement
          name="de.bastiankrol.startexplorer.feature.feature.group"/>
      <repository
          url="http://basti1302.github.com/startexplorer/update"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="scm-git">
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <repository
          url="${eclipse_download}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="tool-bnd">
      <requirement
          name="bndtools.main.feature.feature.group"/>
      <requirement
          name="bndtools.m2e.feature.feature.group"/>
      <requirement
          name="bndtools.pde.feature.feature.group"/>
      <repository
          url="https://dl.bintray.com/bndtools/bndtools/4.2.0/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="tool-moreunit">
      <requirement
          name="org.moreunit.feature.group"/>
      <requirement
          name="org.moreunit.mock.feature.group"/>
      <repository
          url="https://moreunit.github.io/eclipse-update-site/"/>
    </setupTask>
    <description></description>
  </version>
  <description></description>
</setup:Product>
