<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carrotgarden.maven</groupId>
    <artifactId>scalor-maven-plugin-test-cross</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Produce cross-scala-version build.
    </description>

    <modules>
        <module>cross/2.11</module>
        <module>cross/2.12</module>
        <!-- <module>cross/2.13</module> -->
    </modules>

    <properties>

        <!-- Resource identity sequence. -->
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

        <!-- Streaming release version. -->
        <release.epoch>0.0.0</release.epoch>
        <release.stamp>${maven.build.timestamp}</release.stamp>
        <revision>${release.epoch}.${release.stamp}</revision>

        <!-- Must override in each cross-version module. -->
        <version.scala.epoch>2.11</version.scala.epoch>
        <version.scala.release>2.11.0</version.scala.release>

        <version.scala.zinc>1.1.7</version.scala.zinc>
        <version.scala.plugin.macro>2.1.0</version.scala.plugin.macro>

        <!-- Scala.js tool stack. -->
        <version.scalajs.epoch>0.6</version.scalajs.epoch>
        <version.scalajs.release>0.6.22</version.scalajs.release>
        <version.scalajs.library>sjs${version.scalajs.epoch}_${version.scala.epoch}</version.scalajs.library>

        <!-- Java epoch. -->
        <version.java>1.8</version.java>
        <maven.compiler.source>${version.java}</maven.compiler.source><!-- Used by M2E. -->
        <maven.compiler.target>${version.java}</maven.compiler.target><!-- Used by M2E. -->

        <!-- File format. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${version.scala.release}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_${version.scala.epoch}</artifactId>
            <version>${version.scalajs.release}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Build Scala project for configured Scala version. -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <skip>true</skip>
                    <skipMain>true</skipMain>
                </configuration>
            </plugin>

            <plugin>

                <!-- <groupId>@project.groupId@</groupId> -->
                <!-- <artifactId>@project.artifactId@</artifactId> -->
                <!-- <version>@project.version@</version> -->

                <groupId>com.carrotgarden.maven</groupId>
                <artifactId>scalor-maven-plugin_2.12</artifactId>
                <!-- <version>Provided by profile or resolved to latest.</version> -->

                <configuration>

                    <!-- Suppress Scala IDE version warnings. -->
                    <zincOptionsScala>
                        -Xsource:${version.scala.epoch}
                        -withVersionClasspathValidator:false
                        -compileorder:Mixed
                    </zincOptionsScala>

                    <defineBridge>
                        <dependency>
                            <groupId>org.scala-sbt</groupId>
                            <artifactId>compiler-bridge_${version.scala.epoch}</artifactId>
                            <version>${version.scala.zinc}</version>
                        </dependency>
                    </defineBridge>
                    <defineCompiler>
                        <dependency>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-compiler</artifactId>
                            <version>${version.scala.release}</version>
                        </dependency>
                    </defineCompiler>
                    <definePluginList>
                        <dependency>
                            <groupId>org.scalamacros</groupId>
                            <artifactId>paradise_${version.scala.release}</artifactId>
                            <version>${version.scala.plugin.macro}</version>
                        </dependency>
                    </definePluginList>

                </configuration>

                <executions>
                    <execution>
                        <goals>

                            <goal>setup-cross</goal>
                            <goal>eclipse-config</goal>

                            <goal>register-macro</goal>
                            <goal>register-main</goal>
                            <goal>register-test</goal>

                            <goal>compile-macro</goal>
                            <goal>compile-main</goal>
                            <goal>compile-test</goal>

                            <goal>scala-js-link-main</goal>
                            <goal>scala-js-link-test</goal>

                        </goals>
                    </execution>
                </executions>

            </plugin>

            <!-- Produce clean deployment pom.xml. -->

            <plugin>
                <groupId>com.carrotgarden.maven</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.20180210195103</version>
                <configuration>
                    <memberRemoveList>
                        <member>parent</member>
                        <member>properties</member>
                        <member>repositories</member>
                        <member>pluginRepositories</member>
                        <member>build</member>
                        <member>reporting</member>
                    </memberRemoveList>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>scalor.maven.invoker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.carrotgarden.maven</groupId>
                        <artifactId>scalor-maven-plugin_2.12</artifactId>
                        <version>@project.version@</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
