<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carrotgarden.a</groupId>
        <artifactId>carrot-a</artifactId>
        <version>0-SNAPSHOT</version>
        <relativePath>.mvn</relativePath>
    </parent>

    <groupId>com.carrotgarden.maven</groupId>
    <artifactId>scalor-maven-plugin-test-m2e</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>eclipse-test-plugin</packaging>

    <description>
        Verify Eclipse Maven M2E / Scala IDE operation of scalor-maven-plugin. 
    </description>

    <properties>

        <m2e.repo.url>https://repository.takari.io/content/sites/m2e.extras/m2e/1.9.0/N/LATEST/</m2e.repo.url>

        <scala.ide.repo.url>http://download.scala-ide.org/sdk/lithium/e47/scala212/stable/site</scala.ide.repo.url>

    </properties>

    <repositories>
        <!-- <repository> -->
        <!-- <id>m2e</id> -->
        <!-- <url>${m2e.repo.url}</url> -->
        <!-- <layout>p2</layout> -->
        <!-- </repository> -->
        <repository>
            <id>scala-ide</id>
            <url>${scala.ide.repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <dependencies>
        <!-- Use META-INF/MANIFEST.MF -->
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <configuration>

                        <!-- Note: make sure CI has Xorg. -->
                        <useUIHarness>true</useUIHarness>
                        <useUIThread>false</useUIThread>

                        <!-- Run tests with ordering by name. -->
                        <runOrder>alphabetical</runOrder>

                        <!-- Kill test if takes too long. -->
                        <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>

                        <!-- Enough memory for Eclipse to start. -->
                        <argLine>-Xmx1G</argLine>

                        <!-- Expose platform console logger output. -->
                        <showEclipseLog>true</showEclipseLog>

                        <!-- Test discovery pattern. -->
                        <includes>
                            <include>**/*Test.class</include>
                        </includes>

                        <!-- Enable Scala IDE weaving. -->
                        <frameworkExtensions>
                            <frameworkExtension>
                                <groupId>org.eclipse.platform</groupId>
                                <artifactId>org.eclipse.equinox.weaving.hook</artifactId>
                                <version>1.2.0</version>
                            </frameworkExtension>
                        </frameworkExtensions>
                        <bundleStartLevel>
                            <bundle>
                                <id>org.eclipse.equinox.weaving.aspectj</id>
                                <level>2</level>
                                <autoStart>true</autoStart>
                            </bundle>
                        </bundleStartLevel>

                        <!-- Suppress Scala IDE diagnostics dialog. -->
                        <systemProperties>
                            <sdtcore.headless>true</sdtcore.headless>
                        </systemProperties>

                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>
